<footer class="footer">
    <div class="footer__box">
        <a class="footer__icon"><i class="fa-solid fa-tree burger-icon" style="color: #464b53;"></i> Forest</a>
        <div class="footer__box--text one">
            <h2>O nas</h2>
            <p>Historia</p>
            <p>Parki</p>
            <p>Opinie</p>
        </div>
        <div class="footer__box--text two">
            <h2>Nasza firma</h2>
            <p>Praca</p>
            <p>Kadry</p>
            <p>Zarząd</p>
        </div>
        <div class="footer__box--text three">
            <h2>Dokumentacja</h2>
            <p>Wnioski</p>
            <p>Rezerwacja</p>
        </div>
    </div>
    <div class="footer__date">
        <hr>
        <p>&copy; <span class="footer__date--year"></span> Forest Group Company Ltd.</p>
    </div>
</footer>