<nav class="nav-mobile">
    <a href="#" class="nav-mobile__tree"><i class="fa-solid fa-tree burger-icon" style="color: #464b53;"></i></a>
    <div class="nav-mobile__box">
        <a href="#" class="nav-mobile__box-links">Home</a>
        <a href="#about-us" class="nav-mobile__box-links">O nas</a>
        <a href="#offer" class="nav-mobile__box-links">Oferta</a>
        <a href="kontakt.html" class="nav-mobile__box-links">Kontakt</a>
    </div>
</nav>

<nav class="nav-desktop">
    <a href="index.html" class="nav-desktop__tree"><i class="fa-solid fa-tree burger-icon" style="color: #464b53;"></i>
        Forest</a>
    <div class="nav-desktop__box">
        <a href="#" class="nav-desktop__box-links">Home</a>
        <a href="#about-us" class="nav-desktop__box-links">O nas</a>
        <a href="#offer" class="nav-desktop__box-links">Oferta</a>
        <a href="kontakt.html" class="nav-desktop__box-links">Kontakt</a>
    </div>
</nav>